@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.hero__section{
    background-image: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 100px;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 300;
}

.navbar__menu__container a:hover{
    color: white;
    opacity: 0.8;
}


.navbar__menu__container a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
}

.navbar__menu__container   .user_icon{
    display: none;
    padding: 5px 8px;
    border-radius: 100%;
    border: 1px solid white;
}

.hero__section_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero__section_logo{
    width: 45vh;
    margin: 30px 0px;
}

.hero__section_text{
    color: white;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 2;
}

.hero__section_input{
    margin: 30px 0px 100px 0px;  
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
}

.input_container_location{
    padding: 18px;
    border-radius: 10px;
    width:45vh;
    border: none;
    outline: none;
}

.input_container_search{
    padding: 15px;
    width:  70vh;
    border-radius: 0px 10px 10px 0px;
    border: none;
    border-left: 1px solid rgb(244, 207, 207);
    height: px;
    border-width: 3px;
    outline: none;
    height: 2px;
}

.container{
    width: 1100px;
    margin: 0 auto;
}

.section__we_offer{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 50px 0px 50px 0px;
   gap: 25px;
}

.offer_menu{
    border-radius: 10px;
    border: 0.1px solid rgb(239, 202, 202);
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.offer_menu:hover{
    transform: scale(1.1);
}


.offer_item{
    border-radius: 10px 10px  0px 0px;
    width: 55vh;
    height: 160px;
    object-position: center;
    object-fit:cover ;
    background-position: center;
}

.offer_menu h3, p{
    padding: 5px 10px;
}

.section_collection{
    display: flex;
    gap: 10px;

}

.section_collection div{
    width: 265px;
    height: 320px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.collection_text h1{
    font-size: 30px;
    font-weight: 500;
    margin-top: 80px;
    margin-left: 10px;
}

.collection__text_para{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.p1{
    font-size: 17px;
}

.mumbai{
    color: red;
    opacity: 0.5;
}

.collection__item_1{
    background-image: url(./images/collection1.jpg);
    color: #fff;
    position: relative;
}

.collection__item_2{
    background-image: url(./images/collection2.jpg);
    color: #fff;
}

.collection__item_3{
    background-image: url(./images/collection3.jpg);
    color: #fff;
}

.collection__item_4{
    background-image: url(./images/collection4.jpg);
    color: #fff;
}

.collection__item_1 div{
   display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.collection__item_2 div{
    display: flex;
     flex-direction: column;
     justify-content: flex-end;
 }

 .collection__item_3 div{
    display: flex;
     flex-direction: column;
     justify-content: flex-end;
 }

 .collection__item_4 div{
    display: flex;
     flex-direction: column;
     justify-content: flex-end;
 }